#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database=mysql

## ˝æ›ø‚mysql≈‰÷√
#spring.datasource.url=jdbc:mysql://39.105.59.64:3306/springbucks?characterEncoding=utf8&useSSL=false
#spring.datasource.username=springbucks
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ª∫¥Ê≥ÈœÛ≈‰÷√
spring.cache.type=redis
spring.cache.cache-names=coffee
spring.cache.redis.time-to-live=50000
spring.cache.redis.cache-null-values=false
spring.redis.host=39.105.59.64

#mongodb≈‰÷√
spring.data.mongodb.uri=mongodb://springbucks:springbucks@39.105.59.64:27017/springbucks

#spring.main.allow-bean-definition-overriding=true